@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
@import url('https://fonts.cdnfonts.com/css/miama');
body{ 
    font-family: "Inter", sans-serif;
    background-color: black;
}

/* shear style  */
*{
    margin:0;
    padding: 0;
}
.display-flex{
    display: flex;
}
.primary-bg{
   background-color:rgb(17, 17, 17)
}
.text-gray{
    color: rgba(255, 255, 255, 0.5);
}
.btn-primary{
    background-color: rgb(230, 83, 60);
    padding: 1rem 2.5rem;
    border-radius: 42px;
    border: none;
}
.btn-secondary{
    padding: 1rem 2.5rem;
    border-radius: 42px;
    border: none;
}

/* navbar style start  */
#navbar-container{
    max-width: 1440px;
    margin: 0 auto;
    background: linear-gradient(180.00deg, rgb(17, 17, 17),rgba(119, 119, 119, 0) 100%);
    padding-top: 57px ;
    
    
}
.navbar{
    max-width: 1060px;
    margin: 0 auto;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 56px;
   
}
.navbar-containt{
    padding: 12px 2px;
    border: 2px solid rgba(255, 255, 255, 0.1);;
    border-radius: 39px;
}
.navbar-containt ul{
    display: flex;
    list-style: none;
    gap: 1.9rem;
    
    justify-content: space-between;
    
    
}

.navbar-title{
    font-size: 2.25rem;
    font-weight: 800;
    color: rgb(230, 83, 60);
}


.navbar-containt a{
    text-decoration: none;
    color: rgb(255, 255, 255);;
    justify-items: left;
    padding: 8px 20px;
    border-radius: 46px;
    
}
/* .navbar-containt a:hover{
    background-color: rgb(230, 83, 60); 
} */
.navbar-containt .color{
    
    background-color: rgb(230, 83, 60);
    
    
}
.menu-icon{
    display: none;
    color: rgb(255, 255, 255);
}




/* navbar style end  */


/* banner style start  */
.banner-container{
    max-width: 1060px;
    margin: 0 auto;
    display: flex;
    gap: 40px;
    justify-content: space-between;
    margin-bottom: 100px;
}
.banner-title{
    color:rgb(255, 255, 255);;
    

}
.header-btn{
    display: flex;
    gap: 20px;
}

.banner-title{
    font-size: 4.875rem;
    font-weight: 900;
    line-height: 120%;

}

.miama{
    font-family: 'Miama', sans-serif;
    font-size: 9.375rem;
    font-weight: 400;
}
.banner-description{
    margin-top: 2rem;
    margin-bottom: 2rem;
}
.banner-text-contain{
    width: 50%;
}
 .banner-img-cotaint{
    width: 50%;
    position: relative;
} 
.banner-img-cotaint img{
    margin-left: 20px;
}

.btn-1{
    background: rgba(48, 48, 48, 0.54);
    border-radius: 12px;
    box-sizing: border-box;
    border: none;
    padding: 1rem 1rem;
    position: absolute;
    top: 15%;
    right: 20%;
    
    
    
    
}


button .five-hundred{
    font-size: 2.5rem;
    font-weight: 900;
    backdrop-filter: blur(20px);
    color: rgb(255, 255, 255);


}
button .free-workout{
    font-size: 1rem;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.65);
}
.btn-2{
    background: rgba(48, 48, 48, 0.54);
    border-radius: 12px;
    box-sizing: border-box;
    border: none;
    padding: 1rem 1.9rem;
    position: absolute;
    left: 0%;
    bottom: 10%;
    
}
.round{
    /* position: absolute; */
    font-size: 2rem;
    margin-right: 10px;
    color: rgb(230, 83, 60);
    


}
.three-hundred{
    font-size: 2.5rem;
    font-weight: 900;
    backdrop-filter: blur(20px);
    color: rgb(255, 255, 255);


}
.video-tutorial{
    font-size: 1rem;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.65);

}




/* banner style end  */
/* habit section start  */
.habits{

}
.habit-container{
    max-width: 1044px;
    margin: 100px auto;
    
}
.habit-text-cotain{
    color: rgb(255, 255, 255);
    text-align: center;
    width: 60%;
    margin: 0 auto;
    
}
.habit-titel{
color:rgb(255, 255, 255) ;
font-size: 48px;
font-weight: 900;

}
.habit-description{
color: rgba(255, 255, 255, 0.5);
font-size: 14px;
font-weight: 400;
}
.habit-img-container{
    
    margin-top: 54px;
    text-align: center;
    
    
}
.habit-img-container h3{
    color:rgb(255, 255, 255) ;
font-size: 18px;
font-weight: 600;


}
.habit-img-container p{
font-size: 14px;
font-weight: 400;
color: rgba(255, 255, 255, 0.5);
}
.habit-img img{
    border-radius: 50%;
    margin-bottom: 26px;
}


/* habit section end  */

/* section run start  */

.run{
   }
    
.run-container{
    max-width: 1060px;
    height: 371px;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    background-color: rgb(34, 34, 34);
    margin-bottom: 100px;
    border-radius: 18px;
}

.run-text-contain{
    width: 443px;
    text-align: center;
    margin-top: 41px;
    margin-left: 54px;
    
}
.run-text-contain h2{
    font-size: 48px;
font-weight: 900;
margin-bottom: 14px;
color:rgb(255, 255, 255) ;


}
.run-text-contain p{
    font-size: 14px;
font-weight: 400;
margin-bottom: 34px;
color: rgba(255, 255, 255, 0.5);
}
.run-img-contain{
    width:366px;
    height:312px;
    margin: 30px 32px 29px 165px;
}
.run-img-contain img{

width: 100%;
height: 100%;
border-radius: 18px;

}
.run-btn, .calculator-button{
font-size: 18px;
font-weight: 600;
width: 224px;
height: 54px;
padding: 16px 40px 16px 40px;
background-color: rgb(230, 83, 60);
border-radius: 42px;
border: none;

    
}

/* section run end  */



/* calculator section start  */
.calculator{
    
    
}
.calculator-title{
    max-width: 671px;
    margin: 0 auto;
}
.calculator h2{
    color: rgb(255, 255, 255);
    margin-bottom: 14px;
    font-size: 48px;
    font-weight: 900;
}
.calculator p{
    color: rgba(255, 255, 255, 0.5);
    font-size: 14px;
    font-weight: 400;
}
.calculator-container{
    background: rgba(255, 255, 255, 0.1);
    max-width: 1440px;
    margin: 88px auto;
    display: flex;
    justify-content: space-around;
    
    
}
.table-title{
    margin-top: 52px;
    margin-bottom: 52px;
}
table{
    width: 310px;
    height: 216px;
    margin-bottom: 133px;
}
table, td{
    text-align: center;
}

table, th, td, tr{
   
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-collapse: collapse;
}
.table th{
    color: rgb(255, 255, 255);    

}
.table td{
    color: rgba(255, 255, 255, 0.5);
}
.table-title{
    color: rgb(255, 255, 255);
    font-size: 28px;
    font-weight: 900;
}
.input-section{
    margin-top: 49px;
    max-width: 577px;
    /* height: 386px; */
    /* margin-top: 49px; */
    

}
.input-section h3{
    color: rgb(255, 255, 255);
    font-size: 28px;
    font-weight: 900;
    margin-bottom: 14px;
}
.input-section p{
    margin-bottom: 34px;
}
input{
    background: rgba(255, 255, 255, 0.1);
    border: none;
    width: 80%;
    height: 48px;
    padding: 12px 40px 12px 20px;
    border-radius: 8px;
    
    
}
.input{
   
   display: grid; 
   grid-template-columns: repeat(2, 1fr);
   row-gap: 10px;
   column-gap: 10px;
   
   
}
.select2, .factor, option{
    margin-top: 5px;
    width: 577px;
    height: 48px;
}
select{
    
    background: rgba(255, 255, 255, 0.1); 
    color: rgba(255, 255, 255, 0.226);
    border: none;
    border-radius: 8px;
}



button{
    margin-top: 34px;

}


/* calculator section end  */

/* met our team section start  */
.team-container{
    max-width: 1060px;
    margin: 0 auto;
    margin-bottom: 88px;

}
.team-title{
    width: 671px;
    margin: 0 auto;
    text-align: center;
    
   
}
.team-title h2{
    color: rgb(255, 255, 255);
    font-size: 48px;
    font-weight: 900;
    margin-bottom: 14px;
    
}
.team-title p{
    color: rgba(255, 255, 255, 0.5);
    font-size: 14px;
    font-weight: 400;
    
}
.img-text{
    position: absolute;
    left: 20px;
    top: 200px;
}
.team-img{
    background: rgba(255, 255, 255, 0.1);
    border-radius: 18px;
    width: 100%;
    margin-top: 58px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 10px;
    column-gap: 10px;
    padding: 20px;
    
}
.team-img h4{
    color: rgb(255, 255, 255);   
}
.team-img p{
    color: rgba(255, 255, 255, 0.5); 

}



.team-img-1{
    

    width: 100%;
    height: 272px;
    background-image: url(/images/trainer1.png);
    background-size: cover;
    position: relative;
    
    border-radius: 18px;
}

.team-img-2{
    width: 100%;
    height: 272px;
    background-image: url(/images/trainer2.png);
    background-size: cover;
    position: relative;
    border-radius: 18px;
}

.team-img-3{
    width: 100%;
    height: 272px;
    background-image: url(/images/trainer3.png);
    background-size: cover;
    position: relative;
    border-radius: 18px;
}

.team-img-4{
    width: 100%;
    height: 272px;
    background-image: url(/images/trainer4.png);
    background-size: cover;
    position: relative;
    border-radius: 18px;
}

.team-img-5{
    width: 100%;
    height: 272px;
    background-image: url(/images/trainer5.png);
    background-size: cover;
    position: relative;
    border-radius: 18px;
}

.team-img-6{
    width: 100%;
    height: 272px;
    background-image: url(/images/trainer6.png);
    background-size: cover;
    position: relative;
    border-radius: 18px;
}

/* met our team section end  */



/* footer section start  */
.footer{
max-width: 1440px;
height: 489px;
background: rgba(255, 255, 255, 0.1);
}
.footer-container{
    max-width: 1059px;
    
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    padding-top:66px ;
    padding-bottom: 79px;


}
.left{
    width: 443px;
    

}
.left h1{
    
    color: rgb(230, 83, 60);
    font-size: 70px;
    font-weight: 800;
    margin-bottom: 20px;
}
.left p{
    color: rgba(255, 255, 255, 0.5);
    font-size: 14px;
    font-weight: 400;
}
.midel{
    
    display: flex;
    flex-direction: column;
    row-gap: 20px;

}
.midel h3{
    color: rgb(255, 255, 255);
    font-size: 32px;
    font-weight: 700;
}
.midel a{
    color: rgba(255, 255, 255, 0.5);
    font-size: 23px;
    font-weight: 400;
}
.right{
    display: flex;
    flex-direction: column;
    row-gap: 20px;

}
.right h3{
    color: rgb(255, 255, 255);
    font-size: 32px;
    font-weight: 700;

}
.right a{
    color: rgba(255, 255, 255, 0.5);
    font-size: 23px;
    font-weight: 400;
       
}
.midel a{
    text-decoration: none;
}
.right a{
    text-decoration: none;
}
hr{
    border: 2px solid rgba(255, 255, 255, 0.1);
    
    width: 1059px;
    margin: 0 auto;
}
.reserved{
    color: rgba(255, 255, 255, 0.5);
    margin-left: 558px;
    margin-top: 36px;
}




/* footer section end  */
/* media quare for mobile  */
@media  screen and (max-width:576px){
    *{
        margin: 0;
        padding: 0;
    }
    .navbar{
       width: 100%; 
        
       
        
    }
    .primary-bg{
        width: 100%;
        background-size: cover;
        padding-left: 45px;
    }
    .navbar-containt {
        display: none;
    }
    .menu-icon{
        display: block;
        font-size: 1.5rem;
        
    }
    #banner{
        width: 100%;
        
    }
    .banner-container{
        width: 100%;
        flex-direction: column;
        
        
        }
    
    .banner-text-contain{
        width: 100%;
    }
     .banner-img-cotaint{
        width: 100%;
    
    }
    
    .habit-container{
        margin-top: 10px;
        margin-bottom: 100px;
        padding-left: 45px;
        
    }
    .habit-text-cotain{
        flex-direction: column;
    }
    .habit-img-container{
        width: 100%;
        flex-direction: column;
    }
    .run-container{
        width: 100%;
        flex-direction: column;
        height: 100%;
        margin-left: 25px;
        
        
    }
    .run-img-contain{
        margin: 31px auto;
    }
    .calculator{
        
    }
    .calculator-title{
        
    }


    .calculator-container{
        flex-direction: column;
        width: 100%;
       padding-left: 20px;
       padding-right: 20px;
       padding-bottom: 50px;
       


    }
    .table{
        margin-left: 20px;
        
    }
    
    
    .team-container{
        width: 100%;
        margin: 0 auto;
    }
    .team-img{
        margin: 0 auto;
        
        display: grid;
        grid-template-columns: repeat(1, 1fr);
       
        
        
    }
    .team-title{
        width: 100%;
        
    }
    .footer-container{
        flex-direction: column;
        margin-top: 20px; 
        padding-left: 20px;
        width: 100%;
        outline: none;
       
        
        
    }
    .footer{
        width: 100%;
        height: 100%;
        padding-left: 20pxp;
        padding-right: 50px;
        margin-top: 86px;
        outline: none;
    }
    .midel{
        flex-direction: column;
        
    }
    .right{
        flex-direction: column;

    }
    hr{
        width: 100%;
        margin-left: 20px;
        
        
        
    }
    .reserved{
    
    margin: 0 auto;
    padding-left: 180px;
    
    }

    
}